
server.port=9898
spring.datasource.url=jdbc:mysql://localhost:3306/sistemBlog
spring.datasource.username=root
spring.datasource.password=


#properties hibernate

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

